<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>New Orleans 311 Calls - 2017</title>
    <!-- add leaflet css -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <!-- add custom css -->
    <style>
        body,
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            margin: 0;
            padding: 0;
            background: rgba(0, 0, 0, 0.75);
        }

        h1 {
            position: absolute;
            z-index: 650;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25, 25, 25, 0.8);
            border-radius: 5px;
        }

        .tooltip {
            color: white;
            background: #295b97;
            border: 0;
            font-size: 1.3em;
        }

        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75, 75, 75, 0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            line-height: 24px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }

        .legend .circle {
            border-radius: 50%;
            width: 10px;
            height: 10px;
            margin-top: 8px;
        }
    </style>

</head>

<body>
    <h1>New Orleans 311 Calls &ndash; 2017</h1>
    <!-- main map div -->
    <div id="map"></div>
    <!-- add leaflet and jQuery libraries -->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        // options for map
        var options = {
            center: [29.946, -90.128],
            zoom: 11,
            minZoom: 11,
            maxZoom: 16,
            maxBounds: [
                [30.375, -89.426],
                [29.710, -90.716]
            ]
        };
        // add map
        var map = L.map('map', options);
        // create overlay pane with labels only
        map.createPane('labels');
        map.getPane('labels').style.zIndex = 650; // set Z axis for labels above primary canvas
        map.getPane('labels').style.pointerEvents = 'none'; // set interactivity to none so mouse interacts with below layers
        // add cartoDB baselayer with labels only
        L.tileLayer('https://cartodb-basemaps-d.global.ssl.fastly.net/dark_only_labels/{z}/{x}/{y}.png', { // dark_all for roads
            attribution: '©OpenStreetMap, ©CartoDB',
            pane: 'labels'
        }).addTo(map);
        // use jQuery to pull in the data layers
        $.when(
            $.getJSON('data/parish-boundary.json'),
            $.getJSON('data/neighborhoods.json'),
            $.getJSON('data/311_calls_2017_selected.json'),
            $.getJSON('data/nola-urban.json')
        ).done(function(parishBoundaries, neighborhoods, calls2017, urbanAreas) {
            drawMap(parishBoundaries, neighborhoods, calls2017, urbanAreas); // call drawMap to render layers in 'map'
            drawLegend(); // draw legend
        });

        function drawMap(parishBoundariesData, neighborhoodsData, calls2017Data, urbanAreasData) {
            L.geoJson(urbanAreasData, { // urban areas with styling options
                style: urbanOptions
            }).addTo(map);
            L.geoJson(parishBoundariesData, { // city limits for ATL with styling options
                style: parishBoundariesOptions
            }).addTo(map);
            L.geoJson(neighborhoodsData, { // neighborhoods with styling
                style: neighborhoodOptions,
                onEachFeature: function(feature, layer) { // for each feature in neighborhoods
                    var tooltip = feature.properties.GNOCDC_LAB; // get NAME

                    layer.bindTooltip(tooltip, { // create a 'tooltip' to render NAME info
                        sticky: true,
                        className: 'tooltip'
                    });
                    layer.on('mouseover', function(e) { // when mouse hovers over, decrease opacity
                        this.setStyle({
                            fillOpacity: .1
                        });
                    });
                    layer.on('mouseout', function(e) { // when mouse moves away, reset opacity
                        this.setStyle(neighborhoodOptions);
                    });
                }
            }).addTo(map);
            L.geoJson(calls2017Data, {
                style: function(feature) {
                    // shortcut to variable
                    var type = feature.properties.issue_type;

                    // assign options
                    return type === 'Street Light' ? streetLightOptions :
                        type === 'Sidewalk Repair' ? sidewalkOptions : rodentOptions;
                },
                pointToLayer: function(feature, latlng) {
                    return L.circleMarker(latlng);
                }
            }).addTo(map);

        }

        function getColor(d) {
            switch (d) {
                case 'Street Light':
                    return '#30DB7A';
                case 'Sidewalk Repair':
                    return '#7A30DB';
                case 'Rodent Complaint':
                    return '#DB7A30';
                default:
                    return '#fff';
            }
        }

        function drawLegend() {
            var legend = L.control({
                position: 'bottomright'
            });

            legend.onAdd = function(map) {
                var div = L.DomUtil.create('div', 'info legend');

                categories = ['Street Light', 'Sidewalk Repair', 'Rodent Complaint'];

                for (var i = 0; i < categories.length; i++) {
                    div.innerHTML +=
                        '<i class="circle" style="background:' + getColor(categories[i]) + '"></i> ' +
                        (categories[i] ? categories[i] + '<br>' : '+');
                }

                return div;
            };

            legend.addTo(map);
        }

        // styling options variables for the above 4 layers
        var urbanOptions = {
            color: '#295b97',
            weight: 0
        }

        var parishBoundariesOptions = {
            fillOpacity: 0,
            color: '#040d18',
            opacity: 1,
            weight: 3
        };

        var neighborhoodOptions = {
            fillOpacity: .3,
            fillColor: '#e0ecf9',
            color: '#151f2b',
            weight: 1.7,
            opacity: 1
        };

        var streetLightOptions = {
            radius: 4,
            fillColor: "#30DB7A",
            color: "#000",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8
        };

        var sidewalkOptions = {
            radius: 4,
            fillColor: "#7A30DB",
            color: "#000",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8
        };

        var rodentOptions = {
            radius: 4,
            fillColor: "#DB7A30",
            color: "#000",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8
        };
    </script>
</body>

</html>
